

#debug=false
#spring.h2.console.enabled: true
#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.show-sql: true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url= jdbc:postgresql://localhost:5432/ffl
#spring.datasource.username=simonkahl
#spring.datasource.password=

#spring.datasource.url=jdbc:h2:~/me/ffl/data/h2/thingmatron
#spring.datasource.username=sa
#spring.datasource.password=

spring.data.mongodb.database=test

server.port = 8090
